# Authentication

# This is an local JWT key sample to use in development environment
JWT_SECRET_KEY=cd06f5681f81a2222f6e96a5235a0bd13f830ceb2152a40f5b154f962a4e0ef6
ALGORITHM=HS256

# Database

DATABASE_HOST=localhost
DATABASE_PORT=4306
DATABASE_DATABASE=warehouse_manager
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

# Google Maps

# Create an Google developer API key to fill this variable
GOOGLE_MAPS_API_KEY=
